VITE_FIREBASE_API_KEY=AIzaSyDstWDaB8GfL7pxN1-8vcphdc6ZvcLD5PY
VITE_FIREBASE_AUTH_DOMAIN=moltaqa-khatma.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moltaqa-khatma
VITE_FIREBASE_APP_ID=1:571111067027:web:29c8903cfb648fb31f6c66
VITE_API_URL=http://localhost:8080